Q1: What is the capital of France?
A) Paris
B) Berlin
C) Madrid
D) Rome

Q2: Which programming language is known as the "mother of all languages"?
A) C
B) Assembly
C) Python
D) Fortran

Q3: Which planet is known as the Red Planet?
A) Earth
B) Mars
C) Venus
D) Jupiter

Q4: Who developed the theory of relativity?
A) Isaac Newton
B) Albert Einstein
C) Nikola Tesla
D) Galileo Galilei

Q5: What is the largest mammal in the world?
A) Elephant
B) Blue Whale
C) Giraffe
D) Shark
